<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:security="http://namespaces.zope.org/security"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="vs.rightoverview">

  <five:registerPackage package="." initialize=".initialize"/>
  <include file="profiles.zcml" />

  <adapter name="Sharing" factory=".indexers.sharing" />

  <browser:page
      name="user-rights"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".rights.UserRights"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="share-rights"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".rights.ShareRights"
      permission="cmf.ManagePortal"
      />

</configure>

